REACT_APP_SERVER_PORT=8080
REACT_APP_SOCKET_IO=http://localhost:8080
REACT_APP_BACKEND_ENDPOINT=http://localhost:8080
REACT_APP_AUTH0_DOMAIN='dev-0sh3dnf3.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='yeB1zNEhs2kd1xtBkutKM7kB94MpfrFg'
REACT_APP_AUTH0_AUDIENCE='https://www.code-racer.com'