MONGO_USERNAME="fearless"
MONGO_PASSWORD="frog"
SERVER_PORT="8080"
JWKS_URI='https://dev-0sh3dnf3.us.auth0.com/.well-known/jwks.json'
AUDIENCE='https://www.code-racer.com'
ISSUER='https://dev-0sh3dnf3.us.auth0.com/'